/*

	Meta D++ sample.

	A program for .NET without changes.

	Visit http://layerd.net and http://layerd.blogspot.com to get updates of LayerD SDK and documentation.
	
*/
/*-
 * 2009 Alexis Ferreyra
 *
 * THIS SOFTWARE IS PROVIDED BY CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
// Importo los assemblies de .NET que voy a utilizar
import "System", "platform=DotNET", "ns=DotNET", "assembly=mscorlib";
import "System", "platform=DotNET", "ns=DotNET", "assembly=System";
import "System.Windows.Forms", "platform=DotNET", "ns=DotNET", "assembly=System.Windows.Forms";
import "System.Drawing", "platform=DotNET", "ns=DotNET", "assembly=System.Drawing";

// Declaro los espacios de nombre a usar en el alcance del programa
using zoe::lang;
using DotNET::System;
using DotNET::System::Collections;
using DotNET::System::Windows::Forms;

namespace EjemploNET{
	class MiVentana inherits Form{
		// Uso todo igual a .NET teniendo en cuenta las diferencias de sintaxis con Meta D++
		// Declaro una referencia a un boton (Button en WinForms)
		Button^ CSalir;
	public:
		 MiVentana(){
			this.Text = "Una ventana Windows Forms con LayerD";
			CSalir = new Button();
			CSalir.AutoSize = true;
			CSalir.Text = "Salir" ;
			this.Controls.Add(CSalir);
			// Enlazo eventos usando las funciones "add_"
			this.CSalir.add_Click( new EventHandler( &this.CDestinoB_Click ) );
		}
		void CDestinoB_Click(object^ sender, EventArgs^ e){
			ArrayList^ lista = new ArrayList();
			lista.Add("Hola ");
			lista.Add("Mundo ");
			lista.Add("desde ");
			lista.Add("Meta D++");

			for(string^ str in lista){
				MessageBox::Show(str);
			}
			MessageBox::Show((string^)lista[0] + (string^)lista[1] + (string^)lista[2] + (string^)lista[3]);
			this.Close();
		}
	}
	class Principal{
	public:
		static void Main(string^[] args){
			Application::EnableVisualStyles();
			Application::Run(new MiVentana());
		}
	}
}