/*******************************************************************************
* Copyright (c) 2007, 2012 Alexis Ferreyra, Intel Corporation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*       Alexis Ferreyra - initial API and implementation
*       Alexis Ferreyra (Intel Corporation)
*******************************************************************************/

namespace zoe::lang{
	public class Object{
	public:
		extern Object();
		extern virtual bool Equals(object^ obj);
		extern virtual object^ MemberwiseClone();
		extern virtual string^ ToString();
		extern virtual string^ ToString(object^ cultureInfo);
		extern virtual int GetHashCode();
	}
	public class String {
	public:
		extern String();
		extern String(string source);
		extern String(ASCIIString source);
		extern String(char source);
		extern String(ASCIIChar source);

		extern override string^ ToString();
		
		extern string^ Substring(int index);
		extern string^ Substring(int index, int count);
		extern bool Contains(string^ text);
		extern string^ ToUpper();
		extern string^ ToLower();
		extern string^ Trim();
		extern string^ TrimBegin();
		extern string^ TrimEnd();
		extern int IndexOf(char letter);
		extern int IndexOf(string str);
		extern int IndexOf(string^ str);
		extern int LastIndexOf(char letter);
		extern int LastIndexOf(string str);
		extern int LastIndexOf(string^ str);
		extern string^ Replace(string^ source, string^ target);
		extern char[] ToCharArray();
		extern char indexer(int index){
			get;
		}

		extern int property Length{
			get;
		}
		///Operadores para Valores
		extern static string^ operator+(string opA, string opB);

		extern static string^ operator+(string opA, char opB);
		extern static string^ operator+(string opA, sbyte opB);
		extern static string^ operator+(string opA, byte opB);
		extern static string^ operator+(string opA, short opB);
		extern static string^ operator+(string opA, ushort opB);
		extern static string^ operator+(string opA, int opB);
		extern static string^ operator+(string opA, unsigned opB);
		extern static string^ operator+(string opA, long opB);
		extern static string^ operator+(string opA, ulong opB);
		extern static string^ operator+(string opA, float opB);
		extern static string^ operator+(string opA, double opB);
		extern static string^ operator+(string opA, decimal opB);

		extern static string^ operator+(char opB, string opA);
		extern static string^ operator+(sbyte opB, string opA);
		extern static string^ operator+(byte opB, string opA);
		extern static string^ operator+(short opB, string opA);
		extern static string^ operator+(ushort opB, string opA);
		extern static string^ operator+(int opB, string opA);
		extern static string^ operator+(unsigned opB, string opA);
		extern static string^ operator+(long opB, string opA);
		extern static string^ operator+(ulong opB, string opA);
		extern static string^ operator+(float opB, string opA);
		extern static string^ operator+(double opB, string opA);
		extern static string^ operator+(decimal opB, string opA);

		extern static bool operator==(string opA, string opB);
		extern static bool operator!=(string opA, string opB);

		///Operadores para Referencias
		extern static string^ operator+(string^ opA, string^ opB);

		extern static string^ operator+(string^ opA, char opB);
		extern static string^ operator+(string^ opA, sbyte opB);
		extern static string^ operator+(string^ opA, byte opB);
		extern static string^ operator+(string^ opA, short opB);
		extern static string^ operator+(string^ opA, ushort opB);
		extern static string^ operator+(string^ opA, int opB);
		extern static string^ operator+(string^ opA, unsigned opB);
		extern static string^ operator+(string^ opA, long opB);
		extern static string^ operator+(string^ opA, ulong opB);
		extern static string^ operator+(string^ opA, float opB);
		extern static string^ operator+(string^ opA, double opB);
		extern static string^ operator+(string^ opA, decimal opB);

		extern static string^ operator+(char opB, string^ opA);
		extern static string^ operator+(sbyte opB, string^ opA);
		extern static string^ operator+(byte opB, string^ opA);
		extern static string^ operator+(short opB, string^ opA);
		extern static string^ operator+(ushort opB, string^ opA);
		extern static string^ operator+(int opB, string^ opA);
		extern static string^ operator+(unsigned opB, string^ opA);
		extern static string^ operator+(long opB, string^ opA);
		extern static string^ operator+(ulong opB, string^ opA);
		extern static string^ operator+(float opB, string^ opA);
		extern static string^ operator+(double opB, string^ opA);
		extern static string^ operator+(decimal opB, string^ opA);

		extern static bool operator==(string^ opA, string^ opB);
		extern static bool operator!=(string^ opA, string^ opB);
		
		///Operadores combinados, valores y referencias
		extern static string^ operator+(string opA, string^ opB);
		extern static string^ operator+(string^ opA, string opB);

		extern static bool operator==(string opA, string^ opB);
		extern static bool operator!=(string opA, string^ opB);
		extern static bool operator==(string^ opA, string opB);
		extern static bool operator!=(string^ opA, string opB);

	}
	public struct Null{
	public:
		extern static bool operator==(object^ opA, object^ OpB);
		extern static bool operator!=(object^ opA, object^ OpB);
	}
	public struct Boolean {
	public:
		extern override string^ ToString();
		extern static const bool False = false;
		extern static const bool True = true;
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static bool operator|(bool opA, bool OpB);
		extern static bool operator&(bool opA, bool OpB);
		extern static bool operator^(bool opA, bool OpB);
		extern static bool operator!(bool opA);
		extern static bool operator==(bool opA, bool OpB);
		extern static bool operator!=(bool opA, bool OpB);
		extern static bool operator>(bool opA, bool OpB);
		extern static bool operator<(bool opA, bool OpB);
		extern static bool operator>=(bool opA, bool OpB);
		extern static bool operator<=(bool opA, bool OpB);
		extern static bool operator&&(bool opA, bool OpB);
		extern static bool operator||(bool opA, bool OpB);
	}

	public struct Char {
	public:
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		extern static bool operator==(char opA, char opB);
		extern static bool operator!=(char opA, char opB);

		extern override string^ ToString();

		// operators for C / C++
		extern static char operator+(char opA, char OpB);
		extern static char operator-(char opA, char OpB);
		extern static char operator*(char opA, char OpB);
		extern static char operator/(char opA, char OpB);
		extern static char operator|(char opA, char OpB);
		extern static char operator&(char opA, char OpB);
		extern static char operator^(char opA, char OpB);
		extern static char operator%(char opA, char OpB);
		extern static char operator-(char opA);
		extern static char operator!(char opA);
		extern static char operator~(char opA);
		extern static char operator++(char opA, char OpB);
		extern static char operator--(char opA, char OpB);
		extern static bool operator>(char opA, char OpB);
		extern static bool operator<(char opA, char OpB);
		extern static bool operator>=(char opA, char OpB);
		extern static bool operator<=(char opA, char OpB);

		extern static char operator<<(char opA, char OpB);
		extern static char operator>>(char opA, char OpB);
	}

	public struct Byte{
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static byte operator+(byte opA, byte OpB);
		extern static byte operator-(byte opA, byte OpB);
		extern static byte operator*(byte opA, byte OpB);
		extern static byte operator/(byte opA, byte OpB);
		extern static byte operator|(byte opA, byte OpB);
		extern static byte operator&(byte opA, byte OpB);
		extern static byte operator^(byte opA, byte OpB);
		extern static byte operator%(byte opA, byte OpB);
		extern static byte operator-(byte opA);
		extern static byte operator!(byte opA);
		extern static byte operator~(byte opA);
		extern static byte operator++(byte opA, byte OpB);
		extern static byte operator--(byte opA, byte OpB);
		extern static bool operator==(byte opA, byte OpB);
		extern static bool operator!=(byte opA, byte OpB);
		extern static bool operator>(byte opA, byte OpB);
		extern static bool operator<(byte opA, byte OpB);
		extern static bool operator>=(byte opA, byte OpB);
		extern static bool operator<=(byte opA, byte OpB);

		extern static byte operator<<(byte opA, byte OpB);
		extern static byte operator>>(byte opA, byte OpB);
	}
	public struct SByte {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static sbyte operator+(sbyte opA, sbyte OpB);
		extern static sbyte operator-(sbyte opA, sbyte OpB);
		extern static sbyte operator*(sbyte opA, sbyte OpB);
		extern static sbyte operator/(sbyte opA, sbyte OpB);
		extern static sbyte operator|(sbyte opA, sbyte OpB);
		extern static sbyte operator&(sbyte opA, sbyte OpB);
		extern static sbyte operator^(sbyte opA, sbyte OpB);
		extern static sbyte operator%(sbyte opA, sbyte OpB);
		extern static sbyte operator-(sbyte opA);
		extern static sbyte operator!(sbyte opA);
		extern static sbyte operator~(sbyte opA);
		extern static sbyte operator++(sbyte opA);
		extern static sbyte operator--(sbyte opA);
		extern static bool operator==(sbyte opA, sbyte OpB);
		extern static bool operator!=(sbyte opA, sbyte OpB);
		extern static bool operator>(sbyte opA, sbyte OpB);
		extern static bool operator<(sbyte opA, sbyte OpB);
		extern static bool operator>=(sbyte opA, sbyte OpB);
		extern static bool operator<=(sbyte opA, sbyte OpB);

		extern static sbyte operator<<(sbyte opA, sbyte OpB);
		extern static sbyte operator>>(sbyte opA, sbyte OpB);
	}
	public struct Short {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static short operator+(short opA, short OpB);
		extern static short operator-(short opA, short OpB);
		extern static short operator*(short opA, short OpB);
		extern static short operator/(short opA, short OpB);
		extern static short operator|(short opA, short OpB);
		extern static short operator&(short opA, short OpB);
		extern static short operator^(short opA, short OpB);
		extern static short operator%(short opA, short OpB);
		extern static short operator-(short opA);
		extern static short operator!(short opA);
		extern static short operator~(short opA);
		extern static short operator++(short opA);
		extern static short operator--(short opA);
		extern static bool operator==(short opA, short OpB);
		extern static bool operator!=(short opA, short OpB);
		extern static bool operator>(short opA, short OpB);
		extern static bool operator<(short opA, short OpB);
		extern static bool operator>=(short opA, short OpB);
		extern static bool operator<=(short opA, short OpB);

		extern static short operator<<(short opA, short OpB);
		extern static short operator>>(short opA, short OpB);
	}
	public struct UShort {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static ushort operator+(ushort opA, ushort OpB);
		extern static ushort operator-(ushort opA, ushort OpB);
		extern static ushort operator*(ushort opA, ushort OpB);
		extern static ushort operator/(ushort opA, ushort OpB);
		extern static ushort operator|(ushort opA, ushort OpB);
		extern static ushort operator&(ushort opA, ushort OpB);
		extern static ushort operator^(ushort opA, ushort OpB);
		extern static ushort operator%(ushort opA, ushort OpB);
		extern static ushort operator-(ushort opA);
		extern static ushort operator!(ushort opA);
		extern static ushort operator~(ushort opA);
		extern static ushort operator++(ushort opA);
		extern static ushort operator--(ushort opA);
		extern static bool operator==(ushort opA, ushort OpB);
		extern static bool operator!=(ushort opA, ushort OpB);
		extern static bool operator>(ushort opA, ushort OpB);
		extern static bool operator<(ushort opA, ushort OpB);
		extern static bool operator>=(ushort opA, ushort OpB);
		extern static bool operator<=(ushort opA, ushort OpB);

		extern static ushort operator<<(ushort opA, ushort OpB);
		extern static ushort operator>>(ushort opA, ushort OpB);
	}
	public struct Integer {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static int operator+(int opA, int OpB);
		extern static int operator-(int opA, int OpB);
		extern static int operator*(int opA, int OpB);
		extern static int operator/(int opA, int OpB);
		extern static int operator|(int opA, int OpB);
		extern static int operator&(int opA, int OpB);
		extern static int operator^(int opA, int OpB);
		extern static int operator%(int opA, int OpB);
		extern static int operator-(int opA);
		extern static int operator!(int opA);
		extern static int operator~(int opA);
		extern static int operator++(int opA);
		extern static int operator--(int opA);
		extern static bool operator==(int opA, int OpB);
		extern static bool operator!=(int opA, int OpB);
		extern static bool operator>(int opA, int OpB);
		extern static bool operator<(int opA, int OpB);
		extern static bool operator>=(int opA, int OpB);
		extern static bool operator<=(int opA, int OpB);

		extern static int operator<<(int opA, int OpB);
		extern static int operator>>(int opA, int OpB);
	}
	public struct Unsigned {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static unsigned operator+(unsigned opA, unsigned OpB);
		extern static unsigned operator-(unsigned opA, unsigned OpB);
		extern static unsigned operator*(unsigned opA, unsigned OpB);
		extern static unsigned operator/(unsigned opA, unsigned OpB);
		extern static unsigned operator|(unsigned opA, unsigned OpB);
		extern static unsigned operator&(unsigned opA, unsigned OpB);
		extern static unsigned operator^(unsigned opA, unsigned OpB);
		extern static unsigned operator%(unsigned opA, unsigned OpB);
		extern static unsigned operator-(unsigned opA);
		extern static unsigned operator!(unsigned opA);
		extern static unsigned operator~(unsigned opA);
		extern static unsigned operator++(unsigned opA);
		extern static unsigned operator--(unsigned opA);
		extern static bool operator==(unsigned opA, unsigned OpB);
		extern static bool operator!=(unsigned opA, unsigned OpB);
		extern static bool operator>(unsigned opA, unsigned OpB);
		extern static bool operator<(unsigned opA, unsigned OpB);
		extern static bool operator>=(unsigned opA, unsigned OpB);
		extern static bool operator<=(unsigned opA, unsigned OpB);

		extern static unsigned operator<<(unsigned opA, unsigned OpB);
		extern static unsigned operator>>(unsigned opA, unsigned OpB);
	}
	public struct Long {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static long operator+(long opA, long OpB);
		extern static long operator-(long opA, long OpB);
		extern static long operator*(long opA, long OpB);
		extern static long operator/(long opA, long OpB);
		extern static long operator|(long opA, long OpB);
		extern static long operator&(long opA, long OpB);
		extern static long operator^(long opA, long OpB);
		extern static long operator%(long opA, long OpB);
		extern static long operator-(long opA);
		extern static long operator!(long opA);
		extern static long operator~(long opA);
		extern static long operator++(long opA);
		extern static long operator--(long opA);
		extern static bool operator==(long opA, long OpB);
		extern static bool operator!=(long opA, long OpB);
		extern static bool operator>(long opA, long OpB);
		extern static bool operator<(long opA, long OpB);
		extern static bool operator>=(long opA, long OpB);
		extern static bool operator<=(long opA, long OpB);

		extern static long operator<<(long opA, long OpB);
		extern static long operator>>(long opA, long OpB);
	}
	public struct ULong {
	public:
		extern override string^ ToString();
		extern static const long MinValue;
		extern static const long MaxValue;
		extern static const int Size;

		///Operadores
		extern static ulong operator+(ulong opA, ulong OpB);
		extern static ulong operator-(ulong opA, ulong OpB);
		extern static ulong operator*(ulong opA, ulong OpB);
		extern static ulong operator/(ulong opA, ulong OpB);
		extern static ulong operator|(ulong opA, ulong OpB);
		extern static ulong operator&(ulong opA, ulong OpB);
		extern static ulong operator^(ulong opA, ulong OpB);
		extern static ulong operator%(ulong opA, ulong OpB);
		extern static ulong operator-(ulong opA);
		extern static ulong operator!(ulong opA);
		extern static ulong operator~(ulong opA);
		extern static ulong operator++(ulong opA);
		extern static ulong operator--(ulong opA);
		extern static bool operator==(ulong opA, ulong OpB);
		extern static bool operator!=(ulong opA, ulong OpB);
		extern static bool operator>(ulong opA, ulong OpB);
		extern static bool operator<(ulong opA, ulong OpB);
		extern static bool operator>=(ulong opA, ulong OpB);
		extern static bool operator<=(ulong opA, ulong OpB);

		extern static ulong operator<<(ulong opA, ulong OpB);
		extern static ulong operator>>(ulong opA, ulong OpB);
	}
	public struct Float {
	public:
		extern override string^ ToString();
		extern static const float MinValue;
		extern static const float MaxValue;
		extern static const int Size;

		///Operadores
		extern static float operator+(float opA, float OpB);
		extern static float operator-(float opA, float OpB);
		extern static float operator*(float opA, float OpB);
		extern static float operator/(float opA, float OpB);
		extern static float operator|(float opA, float OpB);
		extern static float operator&(float opA, float OpB);
		extern static float operator^(float opA, float OpB);
		extern static float operator%(float opA, float OpB);
		extern static float operator-(float opA);
		extern static float operator!(float opA);
		extern static float operator~(float opA);
		extern static float operator++(float opA);
		extern static float operator--(float opA);
		extern static bool operator==(float opA, float OpB);
		extern static bool operator!=(float opA, float OpB);
		extern static bool operator>(float opA, float OpB);
		extern static bool operator<(float opA, float OpB);
		extern static bool operator>=(float opA, float OpB);
		extern static bool operator<=(float opA, float OpB);

		extern static float operator<<(float opA, float OpB);
		extern static float operator>>(float opA, float OpB);
	}
	public struct Double {
	public:
		extern override string^ ToString();
		extern static const double MinValue;
		extern static const double MaxValue;
		extern static const int Size;

		///Operadores
		extern static double operator+(double opA, double OpB);
		extern static double operator-(double opA, double OpB);
		extern static double operator*(double opA, double OpB);
		extern static double operator/(double opA, double OpB);
		extern static double operator|(double opA, double OpB);
		extern static double operator&(double opA, double OpB);
		extern static double operator^(double opA, double OpB);
		extern static double operator%(double opA, double OpB);
		extern static double operator-(double opA);
		extern static double operator!(double opA);
		extern static double operator~(double opA);
		extern static double operator++(double opA);
		extern static double operator--(double opA);
		extern static bool operator==(double opA, double OpB);
		extern static bool operator!=(double opA, double OpB);
		extern static bool operator>(double opA, double OpB);
		extern static bool operator<(double opA, double OpB);
		extern static bool operator>=(double opA, double OpB);
		extern static bool operator<=(double opA, double OpB);

		extern static double operator<<(double opA, double OpB);
		extern static double operator>>(double opA, double OpB);
	}
	public struct Decimal {
	public:
		extern override string^ ToString();
		extern static const decimal MinValue;
		extern static const decimal MaxValue;
		extern static const int Size;

		///Operadores
		extern static decimal operator++(decimal opA);
		extern static decimal operator--(decimal opA);
		extern static decimal operator+(decimal opA, decimal OpB);
		extern static decimal operator-(decimal opA, decimal OpB);
		extern static decimal operator*(decimal opA, decimal OpB);
		extern static decimal operator/(decimal opA, decimal OpB);
		extern static decimal operator|(decimal opA, decimal OpB);
		extern static decimal operator&(decimal opA, decimal OpB);
		extern static decimal operator^(decimal opA, decimal OpB);
		extern static decimal operator%(decimal opA, decimal OpB);
		extern static decimal operator-(decimal opA);
		extern static decimal operator!(decimal opA);
		extern static decimal operator~(decimal opA);
		extern static bool operator++(decimal opA);
		extern static bool operator--(decimal opA);
		extern static bool operator==(decimal opA, decimal OpB);
		extern static bool operator!=(decimal opA, decimal OpB);
		extern static bool operator>(decimal opA, decimal OpB);
		extern static bool operator<(decimal opA, decimal OpB);
		extern static bool operator>=(decimal opA, decimal OpB);
		extern static bool operator<=(decimal opA, decimal OpB);

		extern static decimal operator<<(decimal opA, decimal OpB);
		extern static decimal operator>>(decimal opA, decimal OpB);
	}
	public struct DateTime {
	public:
		extern DateTime(int month, int day, int year);

		extern override string^ ToString();
		extern static const DateTime MinValue = new DateTime(1,1,1000);
		extern static const DateTime MaxValue = new DateTime(1,1,9999);
		extern static const int Size;

		extern DateTime property Now{
			get;
		}
		extern int property Day{
			get;
			set;
		}
		extern int property Month{
			get;
			set;
		}
		extern int property Year{
			get;
			set;
		}
		extern int property Hour{
			get;
			set;
		}
		extern int property Minutes{
			get;
			set;
		}
		extern int property Seconds{
			get;
			set;
		}
		extern void AddDays(int days);
		extern void AddMonths(int months);
		extern void AddYears(int years);
		extern void AddHours(int hours);
		extern void AddMinutes(int minutes);
		extern void AddSeconds(int seconds);
		extern int CompareTo(DateTime opA);
		///Operadores
		extern static TimeSpan operator+(DateTime opA, DateTime OpB);
		extern static TimeSpan operator-(DateTime opA, DateTime OpB);
		extern static bool operator==(DateTime opA, DateTime OpB);
		extern static bool operator!=(DateTime opA, DateTime OpB);
		extern static bool operator>(DateTime opA, DateTime OpB);
		extern static bool operator<(DateTime opA, DateTime OpB);
		extern static bool operator>=(DateTime opA, DateTime OpB);
		extern static bool operator<=(DateTime opA, DateTime OpB);
	}
	public struct TimeSpan {
	public:
		extern static const int Size;

		extern int property Days{
			get;
		}
		extern int property Months{
			get;
		}
		extern int property Years{
			get;
		}
		extern int property Hours{
			get;
		}
		extern int property Minutes{
			get;
		}
		extern int property Seconds{
			get;
		}
		extern static TimeSpan^ operator+(DateTime^ opA, TimeSpan^ OpB);
		extern static TimeSpan^ operator-(DateTime^ opA, TimeSpan^ OpB);
		extern static TimeSpan^ operator+(TimeSpan^ opA, DateTime^ OpB);
		extern static TimeSpan^ operator-(TimeSpan^ opA, DateTime^ OpB);
		extern static bool operator==(TimeSpan^ opA, TimeSpan^ OpB);
		extern static bool operator!=(TimeSpan^ opA, TimeSpan^ OpB);
		extern static bool operator>(TimeSpan^ opA, TimeSpan^ OpB);
		extern static bool operator<(TimeSpan^ opA, TimeSpan^ OpB);
		extern static bool operator>=(TimeSpan^ opA, TimeSpan^ OpB);
		extern static bool operator<=(TimeSpan^ opA, TimeSpan^ OpB);
	}
	public class Array {
	public:
		extern override string^ ToString();
		extern int property Length{
			get;
		}
	}
	// Base class for Enums
	public struct Enum{
	public:
	}
}