/*

	Meta D++ sample.	

	Visit http://layerd.net and http://layerd.blogspot.com to get updates of LayerD SDK and documentation.
	
*/
/*-
 * 2009 Alexis Ferreyra
 *
 * THIS SOFTWARE IS PROVIDED BY CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
using Zoe::DotNET::Utils;


// Use reduced console program for .NET, You can use traditional Main :-)
Zoe::ConsoleProgram::New
{
	// Say hello!!
	Console::WriteLine("Welcome to new semantic structures with LayerD !!");

	// Run instruction on separated threads 
	Concurrent::ExecuteParallel{
		// Count things on one thread
		for(int n=0;n<40000001;n++)
			if(n%20000000==0)Console::WriteLine("I am on "+n+".");
		// Count two things on other thread
		{
			for(int n=0;n<40000001;n++)
				if(n%2000000==0)Console::WriteLine("You are on "+n+".");
			for(int n=0;n<40000001;n++)
				if(n%2000000==0){
					Console::WriteLine("We are on "+n+".");
				}
		}
	};

	Console::Read();
	// End
};

