import "System", "platform=DotNET", "ns=DotNET", "assembly=mscorlib";
import "System", "platform=DotNET", "ns=DotNET", "assembly=System";
import "System", "platform=DotNET", "ns=DotNET", "assembly=System.Drawing";
import "System", "platform=DotNET", "ns=DotNET", "assembly=System.Windows.Forms";
using DotNET::System;
using DotNET::System::IO;
using DotNET::System::Collections;
using DotNET::System::Windows::Forms;
using DotNET::LayerD::CodeDOM;
using DotNET::LayerD::ZOECompiler;
using Zoe::DotNET::Utils;

namespace Janus{

	public interactive class Tester{
	public:
		static exp void New(){
			WindowMain^ window = new WindowMain();
			Application::Run(window);
			return null;
		}
	private:
	}

	class WindowMain{
	public:
		ZOECompilerCore^ compiler;
	private:
		void SearchClick(){
			MessageBox::Show("Search");
			//listTypes.Items.Clear();
			//foreach(TypeInfo^ typeInfo in compiler.TypesTable){
			//	listTypes.Items.Add(typeInfo);
			//}
		}
		void TypeDoubleClick(){
			MessageBox::Show("Type Double click");
		}
	}

	GUI::Window(WindowMain){
		//To define a window
		Text = "Janus Tester";
		Controls{
			FlowLayoutPanel(panel){
				Controls{
					Label(lbl1){
						AutoSize = true;
						Text = "Type to search";
					};
					TextBox(txtSearch){
					};
					Button(cmdSearch){
						AutoSize = true;
						Text = "Search Type";
						Click{
							SearchClick();
						};
					};
					ListBox(listTypes){
						DoubleClick{
							TypeDoubleClick();
						};
					};
					Button(cmdSalir){
						//Button text and autosize
						Text = "Salir";
						AutoSize = true;
						Click{
							//Click event
							this.Close();
						};
					};
				};
			};
		};
	};

}

